.wrapper {
  width: 800px;
  margin: 0 auto; }

.header {
  background: #376eb9;
  color: white;
  padding: .5rem 0; }
  .header .menus {
    display: flex; }
    .header .menus .menu-item {
      font-size: .825rem;
      display: inline-flex;
      padding: .25rem 1rem; }
      .header .menus .menu-item.active {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 4px; }
  .header a {
    text-decoration: none;
    color: inherit; }
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header-nav .logo {
      margin-right: 1rem; }
    .header-nav .primary-navbar {
      display: flex;
      align-items: center; }
  .header .logout {
    font-size: .7rem; }

.section {
  margin: .5rem 0;
  padding: .5rem;
  border-radius: 4px; }
  .section-gray {
    background: #eee; }
  .section-body {
    padding: 1rem 0; }
  .section-header {
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .5rem; }
    .section-header .title {
      font-size: .825rem; }
    .section-header .right-actions {
      list-style: none;
      display: flex;
      font-size: .6rem; }
      .section-header .right-actions li {
        margin-right: 1rem; }
        .section-header .right-actions li:last-child {
          margin-right: 0; }
        .section-header .right-actions li a {
          text-decoration: none; }

body, html {
  font-size: 24px;
  font-family: sans-serif;
  font-weight: normal;
  font-feature-settings: normal;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, p, li, ul {
  margin: 0; }

.modal-fade-enter-active,
.modal-fade-leave-active {
  transition: background-color 300ms, opacity 200ms; }
  .modal-fade-enter-active .modal-dialog,
  .modal-fade-leave-active .modal-dialog {
    transition: transform 300ms, opacity 200ms; }

.modal-fade-enter,
.modal-fade-leave-to {
  background-color: rgba(255, 255, 255, 0); }
  .modal-fade-enter .modal-dialog,
  .modal-fade-leave-to .modal-dialog {
    transform: translateY(-100px);
    opacity: 0; }

.form-control {
  margin-bottom: 0.625rem;
  display: inline-flex;
  flex-direction: column;
  width: 100%; }
  .form-control > label {
    display: block;
    font-size: 0.75rem;
    color: #999;
    margin-bottom: 0.313rem; }
  .form-control-group {
    display: flex;
    width: 100%;
    flex: 1 1 100%; }
    .form-control-group > .form-control {
      margin-left: .5rem; }
      .form-control-group > .form-control:first-child {
        margin-left: 0;
        flex: 1; }
  .form-control .form-button {
    font-size: 0.875rem;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    border: none;
    background: #376eb9;
    color: white;
    width: 100%;
    display: block; }
    .form-control .form-button.cancel {
      background: transparent;
      font-size: .7rem;
      color: #999999; }
  .form-control .form-input {
    width: 100%; }
    .form-control .form-input input, .form-control .form-input select {
      border: 1px solid #ccc;
      line-height: 1rem;
      font-size: 0.875rem;
      border-radius: 4px;
      display: block;
      width: 100%;
      padding: 0.5rem 0.625rem;
      outline: none; }
      .form-control .form-input input:focus, .form-control .form-input select:focus {
        border-color: #333; }
    .form-control .form-input .text-label {
      font-size: .5rem;
      color: #999999; }

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center; }

.modal-dialog {
  width: 500px;
  background: white;
  box-shadow: 0 0 16px -5px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: 1px solid #ccc;
  overflow: hidden;
  transform: translateY(0px); }
  .modal-dialog .dialog-header, .modal-dialog .dialog-body {
    padding: 1rem; }
  .modal-dialog .dialog-header {
    background: #376eb9;
    color: white;
    text-align: center; }
    .modal-dialog .dialog-header h1 {
      font-size: 1rem; }
  .modal-dialog .dialog-form {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column; }

.user-item {
  border-bottom: 1px solid #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .user-item-header,
  .user-item .user-item-info {
    display: flex;
    list-style: none;
    padding: .5rem 0;
    margin: 0; }
    .user-item-header > li,
    .user-item .user-item-info > li {
      font-size: .7rem;
      vertical-align: center;
      display: inline-flex;
      align-items: center; }
    .user-item-header .index,
    .user-item .user-item-info .index {
      width: 2rem;
      text-align: center; }
    .user-item-header .email,
    .user-item .user-item-info .email {
      width: 8rem; }
    .user-item-header .role,
    .user-item .user-item-info .role {
      width: 3rem;
      text-align: center;
      justify-content: center; }
    .user-item-header .node-num,
    .user-item .user-item-info .node-num {
      width: 4rem;
      text-align: center;
      justify-content: center; }
  .user-item .group {
    font-size: .7rem;
    padding: .5rem 0; }
    .user-item .group a {
      display: inline-flex;
      align-content: center;
      margin-left: 1rem;
      text-decoration: none; }
      .user-item .group a:hover {
        text-decoration: underline;
        color: #c05252; }
  .user-item-header {
    border-bottom: 2px solid #eeeeee;
    font-weight: bold; }

.node-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: .5rem;
  padding: .5rem 0; }

.node-item {
  padding: 1rem;
  display: flex;
  border: 1px solid #eeeeee;
  transition: background-color 300ms; }
  .node-item:hover {
    background: rgba(0, 0, 0, 0.05);
    transition: background-color 300ms; }
  .node-item .node-name {
    font-size: .825rem;
    margin-bottom: .25rem; }
  .node-item .node-extra {
    list-style: none;
    padding: 0;
    margin-left: 0;
    font-size: 0.75rem;
    display: flex;
    line-height: 1rem; }
    .node-item .node-extra > li {
      display: flex;
      justify-content: center;
      align-items: center; }
      .node-item .node-extra > li:first-child {
        margin-right: .4rem; }
    .node-item .node-extra .node-state > span {
      border-radius: 4px;
      padding: 0 0 0 .7rem;
      font-size: .5rem;
      position: relative;
      color: #999999; }
      .node-item .node-extra .node-state > span:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0rem; }
    .node-item .node-extra .node-state .online:before {
      background-color: #0db627; }
    .node-item .node-extra .node-state .offline:before {
      background-color: #c05252; }
  .node-item .icon {
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center; }
    .node-item .icon.online {
      color: white;
      background: #0db627; }
    .node-item .icon.offline {
      background: #c05252;
      color: white; }
    .node-item .icon.idle {
      background: #999999;
      color: #eeeeee; }
    .node-item .icon > svg {
      width: 1.5rem;
      height: 1.5rem; }

.login-frame {
  margin: 6rem auto;
  width: 500px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #376eb9; }

.login-header {
  padding: .825rem;
  background: #376eb9;
  color: white;
  text-align: center; }

.form-footer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .form-footer .form-control {
    margin-top: 1rem;
    width: 50%;
    text-align: center; }

.login-title {
  font-size: 2rem;
  font-weight: bold; }

.login-form {
  padding: 1rem; }
